     1тЖТ     1тЖТimport express from 'express';
     2тЖТ     2тЖТimport cors from 'cors';
     3тЖТ     3тЖТimport dotenv from 'dotenv';
     4тЖТ     4тЖТimport path from 'path';
     5тЖТ     5тЖТimport { fileURLToPath } from 'url';
     6тЖТ     6тЖТimport WebSocket from 'ws';
     7тЖТ     7тЖТimport crypto from 'crypto';
     8тЖТ     8тЖТ
     9тЖТ     9тЖТ// Load environment variables
    10тЖТ    10тЖТdotenv.config();
    11тЖТ    11тЖТ
    12тЖТ    12тЖТ// Deriving paths in ES module
    13тЖТ    13тЖТconst __filename = fileURLToPath(import.meta.url);
    14тЖТ    14тЖТconst __dirname = path.dirname(__filename);
    15тЖТ    15тЖТ
    16тЖТ    16тЖТ// --------------------------------------------------------------------
    17тЖТ    17тЖТ//  WS & Fetch Polyfill (CORS & Proxy handling)
    18тЖТ    18тЖТ// --------------------------------------------------------------------
    19тЖТ    19тЖТglobalThis.WebSocket = WebSocket;
    20тЖТ    20тЖТ
    21тЖТ    21тЖТconst originalFetch = globalThis.fetch;
    22тЖТ    22тЖТglobalThis.fetch = async (input, init) => {
    23тЖТ    23тЖТ  let url = typeof input === 'string' ? input : input.url;
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ  if (url.startsWith('/api/binance')) {
    26тЖТ    26тЖТ    url = 'https://api.binance.com' + url.replace(/^\/api\/binance/, '');
    27тЖТ    27тЖТ  } else if (url.startsWith('/api/finnhub')) {
    28тЖТ    28тЖТ    url = 'https://finnhub.io' + url.replace(/^\/api\/finnhub/, '');
    29тЖТ    29тЖТ  } else if (url.startsWith('/api/swissquote')) {
    30тЖТ    30тЖТ    url = 'https://forex-data-feed.swissquote.com/public-quotes/bboquotes/instrument/XAU/USD';
    31тЖТ    31тЖТ  } else if (url.startsWith('/api/yahoo') || url.includes('query1.finance.yahoo.com')) {
    32тЖТ    32тЖТ    if (url.startsWith('/api/yahoo')) {
    33тЖТ    33тЖТ      url = 'https://query1.finance.yahoo.com' + url.replace(/^\/api\/yahoo/, '');
    34тЖТ    34тЖТ    }
    35тЖТ    35тЖТ    init = init || {};
    36тЖТ    36тЖТ    init.headers = {
    37тЖТ    37тЖТ      ...init.headers,
    38тЖТ    38тЖТ      'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
    39тЖТ    39тЖТ      'Origin': 'https://finance.yahoo.com',
    40тЖТ    40тЖТ      'Referer': 'https://finance.yahoo.com',
    41тЖТ    41тЖТ    };
    42тЖТ    42тЖТ  }
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ  return originalFetch(url, init);
    45тЖТ    45тЖТ};
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ// --------------------------------------------------------------------
    48тЖТ    48тЖТ//  Imports of application code
    49тЖТ    49тЖТ// --------------------------------------------------------------------
    50тЖТ    50тЖТimport DBManager from './src/data/db.js';
    51тЖТ    51тЖТimport mongoose from 'mongoose';
    52тЖТ    52тЖТimport TradeManager from './src/components/tradeManager.js';
    53тЖТ    53тЖТimport { BinanceStream } from './src/data/binanceWebSocket.js';
    54тЖТ    54тЖТimport { YahooStream } from './src/data/yahooWebSocket.js';
    55тЖТ    55тЖТimport { fetchKlines } from './src/data/binanceAPI.js';
    56тЖТ    56тЖТimport { fetchCandles, filterForexOutlierWicks } from './src/data/yahooFinanceAPI.js';
    57тЖТ    57тЖТimport { fetchTwelveCandles } from './src/data/twelveDataAPI.js';
    58тЖТ    58тЖТimport { generateSignals, LIVE_STRATEGY_OPTS } from './src/analysis/signalGenerator.js';
    59тЖТ    59тЖТimport { analyzeExit } from './src/analysis/exitManager.js';
    60тЖТ    60тЖТimport { analyzeTrend } from './src/analysis/trendDetector.js';
    61тЖТ    61тЖТimport { rsi, ema, atr, macd, bollingerBands } from './src/analysis/indicators.js';
    62тЖТ    62тЖТimport { sendTelegramMessage } from './src/data/telegramNotifier.js';
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ// --------------------------------------------------------------------
    65тЖТ    65тЖТ//  App Setup
    66тЖТ    66тЖТ// --------------------------------------------------------------------
    67тЖТ    67тЖТconst app = express();
    68тЖТ    68тЖТapp.use(cors());
    69тЖТ    69тЖТapp.use(express.json());
    70тЖТ    70тЖТ
    71тЖТ    71тЖТconst PORT = process.env.PORT || 7860;
    72тЖТ    72тЖТconst TIMEFRAME = process.env.AUTOPILOT_TIMEFRAME || '15m';
    73тЖТ    73тЖТconst SYMBOLS = ['BTCUSDT', 'XAUUSD', 'GBPUSD', 'USDCAD'];
    74тЖТ    74тЖТconst BOT_TOKEN = process.env.TELEGRAM_BOT_TOKEN;
    75тЖТ    75тЖТconst WEBAPP_URL = process.env.TELEGRAM_WEBAPP_URL || '';
    76тЖТ    76тЖТconst ADMIN_ID = process.env.ADMIN_TELEGRAM_ID ? Number(process.env.ADMIN_TELEGRAM_ID) : null;
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ// Active sessions for Web App auth (token -> { userId, username, expiresAt })
    79тЖТ    79тЖТconst activeSessions = new Map();
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ// --------------------------------------------------------------------
    82тЖТ    82тЖТ//  Subscriber Management (MongoDB)
    83тЖТ    83тЖТ// --------------------------------------------------------------------
    84тЖТ    84тЖТconst subscriberSchema = new mongoose.Schema({
    85тЖТ    85тЖТ  telegramUserId: { type: Number, required: true, unique: true },
    86тЖТ    86тЖТ  username: { type: String, default: '' },
    87тЖТ    87тЖТ  firstName: { type: String, default: '' },
    88тЖТ    88тЖТ  active: { type: Boolean, default: true },
    89тЖТ    89тЖТ  subscribedAt: { type: Date, default: Date.now },
    90тЖТ    90тЖТ  expiresAt: { type: Date, default: null },
    91тЖТ    91тЖТ  notes: { type: String, default: '' },
    92тЖТ    92тЖТ});
    93тЖТ    93тЖТconst Subscriber = mongoose.model('Subscriber', subscriberSchema);
    94тЖТ    94тЖТ
    95тЖТ    95тЖТasync function isSubscriber(telegramUserId) {
    96тЖТ    96тЖТ if (!telegramUserId) return false;
    97тЖТ    97тЖТ const sub = await Subscriber.findOne({ telegramUserId, active: true });
    98тЖТ    98тЖТ if (!sub) return false;
    99тЖТ    99тЖТ if (sub.expiresAt && sub.expiresAt < new Date()) {
   100тЖТ   100тЖТ   sub.active = false;
   101тЖТ   101тЖТ   await sub.save();
   102тЖТ   102тЖТ   return false;
   103тЖТ   103тЖТ }
   104тЖТ   104тЖТ return true;
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТasync function addSubscriber(telegramUserId, username, firstName, daysValid) {
   108тЖТ   108тЖТ const expiresAt = daysValid ? new Date(Date.now() + daysValid * 86400000) : null;
   109тЖТ   109тЖТ const sub = await Subscriber.findOneAndUpdate(
   110тЖТ   110тЖТ   { telegramUserId },
   111тЖТ   111тЖТ   { telegramUserId, username: username || '', firstName: firstName || '', active: true, subscribedAt: new Date(), expiresAt },
   112тЖТ   112тЖТ   { upsert: true, new: true }
   113тЖТ   113тЖТ );
   114тЖТ   114тЖТ return sub;
   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ
   117тЖТ   117тЖТasync function removeSubscriber(telegramUserId) {
   118тЖТ   118тЖТ return Subscriber.findOneAndUpdate({ telegramUserId }, { active: false });
   119тЖТ   119тЖТ}
   120тЖТ   120тЖТ
   121тЖТ   121тЖТasync function listSubscribers() {
   122тЖТ   122тЖТ return Subscriber.find({ active: true }).sort({ subscribedAt: -1 });
   123тЖТ   123тЖТ}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ// Filter active autopilot symbols to maximize returns and eliminate noise
   126тЖТ   126тЖТconst AUTOPILOT_SYMBOLS = ['BTCUSDT', 'XAUUSD', 'GBPUSD', 'USDCAD'];
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ// Per-symbol Twelve Data API keys (OANDA-grade forex/metals that match TradingView).
   129тЖТ   129тЖТ// Read from environment so keys stay server-side and out of the public repo/bundle.
   130тЖТ   130тЖТ// A symbol with no key transparently falls back to Yahoo.
   131тЖТ   131тЖТconst TWELVEDATA_KEYS = {
   132тЖТ   132тЖТ  XAUUSD: process.env.TWELVEDATA_KEY_XAUUSD,
   133тЖТ   133тЖТ  GBPUSD: process.env.TWELVEDATA_KEY_GBPUSD,
   134тЖТ   134тЖТ  USDCAD: process.env.TWELVEDATA_KEY_USDCAD,
   135тЖТ   135тЖТ};
   136тЖТ   136тЖТconst getTdKey = (symbol) => TWELVEDATA_KEYS[symbol] || null;
   137тЖТ   137тЖТ
   138тЖТ   138тЖТconst dbManager = new DBManager();
   139тЖТ   139тЖТconst tradeManager = new TradeManager({ isServer: true, db: dbManager });
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ// State caching for background scanners
   142тЖТ   142тЖТconst historyMap = {};
   143тЖТ   143тЖТconst livePrices = {};
   144тЖТ   144тЖТconst streams = {};
   145тЖТ   145тЖТconst lastUpdate = {};    // last time each symbol's feed delivered data (ms)
   146тЖТ   146тЖТconst staleAlerted = {};  // de-dupe flag for feed-stale Telegram alerts
   147тЖТ   147тЖТconst lastScannedCandleTime = {};
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ// Helper delay utility
   150тЖТ   150тЖТconst delay = ms => new Promise(resolve => setTimeout(resolve, ms));
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ// --------------------------------------------------------------------
   153тЖТ   153тЖТ//  Telegram Web App Auth (initData verification)
   154тЖТ   154тЖТ// --------------------------------------------------------------------
   155тЖТ   155тЖТfunction verifyTelegramInitData(initData) {
   156тЖТ   156тЖТ  if (!initData || !BOT_TOKEN) return false;
   157тЖТ   157тЖТ  try {
   158тЖТ   158тЖТ    const params = new URLSearchParams(initData);
   159тЖТ   159тЖТ    const hash = params.get('hash');
   160тЖТ   160тЖТ    if (!hash) return false;
   161тЖТ   161тЖТ    params.delete('hash');
   162тЖТ   162тЖТ    const dataCheckString = [...params.entries()]
   163тЖТ   163тЖТ      .sort(([a], [b]) => a.localeCompare(b))
   164тЖТ   164тЖТ      .map(([k, v]) => `${k}=${v}`)
   165тЖТ   165тЖТ      .join('\n');
   166тЖТ   166тЖТ    const secretKey = crypto.createHash('sha256').update(BOT_TOKEN).digest();
   167тЖТ   167тЖТ    const hmac = crypto.createHmac('sha256', secretKey).update(dataCheckString).digest('hex');
   168тЖТ   168тЖТ    return hmac === hash;
   169тЖТ   169тЖТ  } catch { return false; }
   170тЖТ   170тЖТ}
   171тЖТ   171тЖТ
   172тЖТ   172тЖТfunction validateSession(req) {
   173тЖТ   173тЖТ  const auth = req.headers['authorization'];
   174тЖТ   174тЖТ  if (!auth || !auth.startsWith('Bearer ')) return false;
   175тЖТ   175тЖТ  const token = auth.slice(7);
   176тЖТ   176тЖТ  const session = activeSessions.get(token);
   177тЖТ   177тЖТ  if (!session) return false;
   178тЖТ   178тЖТ  if (Date.now() > session.expiresAt) { activeSessions.delete(token); return false; }
   179тЖТ   179тЖТ  return true;
   180тЖТ   180тЖТ}
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ// --------------------------------------------------------------------
   183тЖТ   183тЖТ//  Background 24/7 Scanning and Feed Handlers
   184тЖТ   184тЖТ// --------------------------------------------------------------------
   185тЖТ   185тЖТ
   186тЖТ   186тЖТasync function loadHistoryForSymbol(symbol) {
   187тЖТ   187тЖТ  try {
   188тЖТ   188тЖТ    const candles = await fetchCandles(symbol, TIMEFRAME);
   189тЖТ   189тЖТ    
   190тЖТ   190тЖТ    if (candles && candles.length > 0) {
   191тЖТ   191тЖТ      historyMap[symbol] = candles;
   192тЖТ   192тЖТ      livePrices[symbol] = candles[candles.length - 1].close;
   193тЖТ   193тЖТ      console.log(`[Autopilot] Loaded ${candles.length} historical candles for ${symbol}. Current Price: $${livePrices[symbol]}`);
   194тЖТ   194тЖТ    }
   195тЖТ   195тЖТ  } catch (err) {
   196тЖТ   196тЖТ    console.error(`[Autopilot] Failed to load history for ${symbol}:`, err.message);
   197тЖТ   197тЖТ  }
   198тЖТ   198тЖТ}
   199тЖТ   199тЖТ
   200тЖТ   200тЖТfunction handleTick(symbol, price) {
   201тЖТ   201тЖТ  if (livePrices[symbol] === price) return;
   202тЖТ   202тЖТ  livePrices[symbol] = price;
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  // 1. Feed to trade manager to check SL/TP/Partial exits in real-time
   205тЖТ   205тЖТ  tradeManager.updatePrices(price, symbol);
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  // 2. Perform live exit suggestions / warnings updates on active trades of this symbol
   208тЖТ   208тЖТ  const activeTrades = tradeManager.activeTrades.filter(t => t.symbol === symbol && t.status === 'active');
   209тЖТ   209тЖТ  if (activeTrades.length > 0 && historyMap[symbol] && historyMap[symbol].length > 0) {
   210тЖТ   210тЖТ    const candlesCopy = [...historyMap[symbol]];
   211тЖТ   211тЖТ    const lastIdx = candlesCopy.length - 1;
   212тЖТ   212тЖТ    candlesCopy[lastIdx] = {
   213тЖТ   213тЖТ      ...candlesCopy[lastIdx],
   214тЖТ   214тЖТ      close: price,
   215тЖТ   215тЖТ      high: Math.max(candlesCopy[lastIdx].high, price),
   216тЖТ   216тЖТ      low: Math.min(candlesCopy[lastIdx].low, price),
   217тЖТ   217тЖТ    };
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ    for (const trade of activeTrades) {
   220тЖТ   220тЖТ      const exitAnalysis = analyzeExit(candlesCopy, trade);
   221тЖТ   221тЖТ      tradeManager.updateExitAnalysis(trade.id, exitAnalysis);
   222тЖТ   222тЖТ    }
   223тЖТ   223тЖТ  }
   224тЖТ   224тЖТ}
   225тЖТ   225тЖТ
   226тЖТ   226тЖТfunction handleCandleUpdate(symbol, candle) {
   227тЖТ   227тЖТ  lastUpdate[symbol] = Date.now();
   228тЖТ   228тЖТ  if (!historyMap[symbol]) historyMap[symbol] = [];
   229тЖТ   229тЖТ  const history = historyMap[symbol];
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const lastIndex = history.findIndex(c => c.time === candle.time);
   232тЖТ   232тЖТ  if (lastIndex !== -1) {
   233тЖТ   233тЖТ    history[lastIndex] = { ...candle };
   234тЖТ   234тЖТ  } else {
   235тЖТ   235тЖТ    // Transition detected! A new candle has started.
   236тЖТ   236тЖТ    // The previous candle in history is now closed and finalized.
   237тЖТ   237тЖТ    if (history.length > 0) {
   238тЖТ   238тЖТ      const closedCandle = history[history.length - 1];
   239тЖТ   239тЖТ      closedCandle.isClosed = true;
   240тЖТ   240тЖТ      console.log(`[Autopilot] Transition detected: Candle CLOSED for ${symbol} at ${new Date(closedCandle.time * 1000).toLocaleTimeString()}. Recalculating setups.`);
   241тЖТ   241тЖТ      runScannersForSymbol(symbol);
   242тЖТ   242тЖТ    }
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ    history.push({ ...candle });
   245тЖТ   245тЖТ    if (history.length > 1000) history.shift();
   246тЖТ   246тЖТ  }
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  // If candle is explicitly marked closed (e.g. from Yahoo polling ticks), run the scan
   249тЖТ   249тЖТ  if (candle.isClosed) {
   250тЖТ   250тЖТ    console.log(`[Autopilot] Candle CLOSED for ${symbol} at ${new Date().toLocaleTimeString()}. Recalculating setups.`);
   251тЖТ   251тЖТ    runScannersForSymbol(symbol);
   252тЖТ   252тЖТ  }
   253тЖТ   253тЖТ}
   254тЖТ   254тЖТ
   255тЖТ   255тЖТfunction runScannersForSymbol(symbol) {
   256тЖТ   256тЖТ  const candles = historyMap[symbol];
   257тЖТ   257тЖТ  if (!candles || candles.length < 50) {
   258тЖТ   258тЖТ    console.warn(`[Autopilot] Insufficient candles to scan ${symbol}`);
   259тЖТ   259тЖТ    return;
   260тЖТ   260тЖТ  }
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  const latestCandle = candles[candles.length - 1];
   263тЖТ   263тЖТ  if (lastScannedCandleTime[symbol] === latestCandle.time) {
   264тЖТ   264тЖТ    return; // Already scanned this candle
   265тЖТ   265тЖТ  }
   266тЖТ   266тЖТ  lastScannedCandleTime[symbol] = latestCandle.time;
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  // Prevent opening trades if symbol has active trade or is in 10-minute cooldown
   269тЖТ   269тЖТ  const hasActiveTrade = tradeManager.activeTrades.some(t => t.symbol === symbol && t.status === 'active');
   270тЖТ   270тЖТ  if (hasActiveTrade) return;
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  if (!AUTOPILOT_SYMBOLS.includes(symbol)) {
   273тЖТ   273тЖТ    return; // Exclude unprofitable symbols from auto-trading
   274тЖТ   274тЖТ  }
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  if (tradeManager.isSymbolCoolingDown(symbol)) {
   277тЖТ   277тЖТ    console.log(`[Autopilot] Skipping ${symbol} scan due to 10-minute post-close cooldown.`);
   278тЖТ   278тЖТ    return;
   279тЖТ   279тЖТ  }
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  try {
   282тЖТ   282тЖТ    let signals = generateSignals(candles, symbol, tradeManager.dailyLosses, LIVE_STRATEGY_OPTS);
   283тЖТ   283тЖТ    
   284тЖТ   284тЖТ    // Strict quality guards
   285тЖТ   285тЖТ    signals = signals.filter(sig => ['A', 'B'].includes(sig.quality));
   286тЖТ   286тЖТ    signals = signals.filter(sig => !tradeManager.activeTrades.some(t => t.symbol === sig.symbol && t.status === 'active'));
   287тЖТ   287тЖТ    signals = signals.filter(sig => !tradeManager.isSymbolCoolingDown(sig.symbol));
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ    if (signals.length > 0) {
   290тЖТ   290тЖТ      const bestSignal = signals[0];
   291тЖТ   291тЖТ      const latestCandle = candles[candles.length - 1];
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ      // Block same-candle executions
   294тЖТ   294тЖТ      if (!tradeManager.wasAlreadyExecuted(symbol, latestCandle.time)) {
   295тЖТ   295тЖТ        console.log(`[Autopilot] ЁЯОп high-probability Grade ${bestSignal.quality} setup scanned for ${symbol}! Auto-executing:`, bestSignal);
   296тЖТ   296тЖТ        tradeManager.takeTrade(bestSignal, latestCandle.time);
   297тЖТ   297тЖТ      }
   298тЖТ   298тЖТ    }
   299тЖТ   299тЖТ  } catch (err) {
   300тЖТ   300тЖТ    console.error(`[Autopilot] Error running signal scan for ${symbol}:`, err);
   301тЖТ   301тЖТ  }
   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ// Poll Twelve Data for one symbol on its own dedicated key. Free tier allows
   305тЖТ   305тЖТ// 800 calls/day, so a 120s cadence (~720/day) stays safely under the limit while
   306тЖТ   306тЖТ// still tracking 15m candles. Backs off on errors so a hiccup never hammers the API.
   307тЖТ   307тЖТfunction startTwelveDataPoller(symbol, apiKey, basePollMs = 120000) {
   308тЖТ   308тЖТ  let currentMs = basePollMs;
   309тЖТ   309тЖТ  const maxMs = 600000;
   310тЖТ   310тЖТ  let stopped = false;
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  async function loop() {
   313тЖТ   313тЖТ    if (stopped) return;
   314тЖТ   314тЖТ    let ok = false;
   315тЖТ   315тЖТ    try {
   316тЖТ   316тЖТ      const candles = await fetchTwelveCandles(symbol, TIMEFRAME, 10, apiKey);
   317тЖТ   317тЖТ      if (candles && candles.length > 0) {
   318тЖТ   318тЖТ        ok = true;
   319тЖТ   319тЖТ        const latest = candles[candles.length - 1];
   320тЖТ   320тЖТ        handleTick(symbol, latest.close);
   321тЖТ   321тЖТ        
   322тЖТ   322тЖТ        const durationMap = {
   323тЖТ   323тЖТ          '1m': 60,
   324тЖТ   324тЖТ          '5m': 300,
   325тЖТ   325тЖТ          '15m': 900,
   326тЖТ   326тЖТ          '1H': 3600,
   327тЖТ   327тЖТ          '4H': 14400,
   328тЖТ   328тЖТ          '1D': 86400,
   329тЖТ   329тЖТ        };
   330тЖТ   330тЖТ        const tfSec = durationMap[TIMEFRAME] || 900;
   331тЖТ   331тЖТ        
   332тЖТ   332тЖТ        handleCandleUpdate(symbol, {
   333тЖТ   333тЖТ          ...latest,
   334тЖТ   334тЖТ          isClosed: (Math.floor(Date.now() / 1000) - latest.time) >= tfSec,
   335тЖТ   335тЖТ        });
   336тЖТ   336тЖТ      }
   337тЖТ   337тЖТ    } catch (err) {
   338тЖТ   338тЖТ      console.error(`[TwelveData] poll failed for ${symbol}:`, err.message);
   339тЖТ   339тЖТ    }
   340тЖТ   340тЖТ    currentMs = ok ? basePollMs : Math.min(maxMs, Math.round(currentMs * 1.8));
   341тЖТ   341тЖТ    if (!stopped) setTimeout(loop, currentMs);
   342тЖТ   342тЖТ  }
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  setTimeout(loop, 0);
   345тЖТ   345тЖТ  streams[symbol] = { unsubscribe: () => { stopped = true; } };
   346тЖТ   346тЖТ}
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ// --------------------------------------------------------------------
   349тЖТ   349тЖТ//  Feed health monitoring (weekend-aware)
   350тЖТ   350тЖТ// --------------------------------------------------------------------
   351тЖТ   351тЖТfunction isForexOpen(now = new Date()) {
   352тЖТ   352тЖТ  const day = now.getUTCDay(); // 0 Sun .. 6 Sat
   353тЖТ   353тЖТ  const h = now.getUTCHours();
   354тЖТ   354тЖТ  if (day === 6) return false;             // Saturday: closed
   355тЖТ   355тЖТ  if (day === 0 && h < 22) return false;   // Sunday before ~22:00 UTC
   356тЖТ   356тЖТ  if (day === 5 && h >= 21) return false;  // Friday after ~21:00 UTC
   357тЖТ   357тЖТ  return true;
   358тЖТ   358тЖТ}
   359тЖТ   359тЖТfunction feedExpectedLive(symbol) {
   360тЖТ   360тЖТ  return symbol === 'BTCUSDT' ? true : isForexOpen();
   361тЖТ   361тЖТ}
   362тЖТ   362тЖТconst STALE_SECONDS = 20 * 60;
   363тЖТ   363тЖТfunction checkFeedHealth() {
   364тЖТ   364тЖТ  for (const symbol of SYMBOLS) {
   365тЖТ   365тЖТ    const last = lastUpdate[symbol];
   366тЖТ   366тЖТ    const ageSec = last ? (Date.now() - last) / 1000 : Infinity;
   367тЖТ   367тЖТ    const stale = ageSec > STALE_SECONDS && feedExpectedLive(symbol);
   368тЖТ   368тЖТ    if (stale && !staleAlerted[symbol]) {
   369тЖТ   369тЖТ      staleAlerted[symbol] = true;
   370тЖТ   370тЖТ      console.warn(`[FeedHealth] ${symbol} feed stale (${Math.round(ageSec / 60)} min).`);
   371тЖТ   371тЖТ      sendTelegramMessage(`тЪая╕П <b>FEED STALE</b>\n\n<code>${symbol}</code> has not updated in <b>${Math.round(ageSec / 60)} min</b> while its market should be open. Check the data feed / Twelve Data key.`);
   372тЖТ   372тЖТ    } else if (!stale && staleAlerted[symbol]) {
   373тЖТ   373тЖТ      staleAlerted[symbol] = false;
   374тЖТ   374тЖТ      sendTelegramMessage(`тЬЕ <b>FEED RECOVERED</b>\n\n<code>${symbol}</code> is updating again.`);
   375тЖТ   375тЖТ    }
   376тЖТ   376тЖТ  }
   377тЖТ   377тЖТ}
   378тЖТ   378тЖТ
   379тЖТ   379тЖТasync function startAutopilot() {
   380тЖТ   380тЖТ  console.log('[Autopilot] Initializing feeds (Twelve Data for keyed forex/metals, Yahoo for the rest)...');
   381тЖТ   381тЖТ  
   382тЖТ   382тЖТ  // 1. Load initial history for all symbols using Yahoo Finance
   383тЖТ   383тЖТ  console.log('[Autopilot] Pre-loading historical caches...');
   384тЖТ   384тЖТ  for (const symbol of SYMBOLS) {
   385тЖТ   385тЖТ    const tdKey = getTdKey(symbol);
   386тЖТ   386тЖТ    try {
   387тЖТ   387тЖТ      let candles;
   388тЖТ   388тЖТ      if (tdKey) {
   389тЖТ   389тЖТ        try {
   390тЖТ   390тЖТ          candles = await fetchTwelveCandles(symbol, '15m', 500, tdKey);
   391тЖТ   391тЖТ          console.log(`[Autopilot] Loaded ${candles.length} Twelve Data candles for ${symbol}.`);
   392тЖТ   392тЖТ        } catch (tdErr) {
   393тЖТ   393тЖТ          console.error(`[Autopilot] Twelve Data pre-load failed for ${symbol}, falling back to Yahoo:`, tdErr.message);
   394тЖТ   394тЖТ          candles = await fetchCandles(symbol, '15m');
   395тЖТ   395тЖТ        }
   396тЖТ   396тЖТ      } else {
   397тЖТ   397тЖТ        candles = await fetchCandles(symbol, '15m');
   398тЖТ   398тЖТ      }
   399тЖТ   399тЖТ      if (candles && candles.length > 0) {
   400тЖТ   400тЖТ        historyMap[symbol] = candles;
   401тЖТ   401тЖТ        livePrices[symbol] = candles[candles.length - 1].close;
   402тЖТ   402тЖТ        // Immediately calculate active trades' P&L and R:R with the loaded price
   403тЖТ   403тЖТ        tradeManager.updatePrices(livePrices[symbol], symbol);
   404тЖТ   404тЖТ      }
   405тЖТ   405тЖТ    } catch (err) {
   406тЖТ   406тЖТ      console.error(`[Autopilot] Pre-load failed for ${symbol}:`, err.message);
   407тЖТ   407тЖТ    }
   408тЖТ   408тЖТ  }
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ  // 2. Subscribe to real-time Yahoo streams for all 6 symbols in the background
   411тЖТ   411тЖТ  console.log('[Autopilot] Establishing background monitoring feeds...');
   412тЖТ   412тЖТ  for (const [idx, symbol] of SYMBOLS.entries()) {
   413тЖТ   413тЖТ    const tdKey = getTdKey(symbol);
   414тЖТ   414тЖТ    if (tdKey) {
   415тЖТ   415тЖТ      // OANDA-grade feed on a dedicated key (broker / TradingView-matching candles).
   416тЖТ   416тЖТ      console.log(`[Autopilot] Streaming ${symbol} from Twelve Data (dedicated key).`);
   417тЖТ   417тЖТ      startTwelveDataPoller(symbol, tdKey, 120000);
   418тЖТ   418тЖТ    } else {
   419тЖТ   419тЖТ      const stream = new YahooStream();
   420тЖТ   420тЖТ      stream.subscribe(symbol, TIMEFRAME, {
   421тЖТ   421тЖТ        onTick: (price) => { handleTick(symbol, price); },
   422тЖТ   422тЖТ        onCandleUpdate: (candle) => { handleCandleUpdate(symbol, candle); },
   423тЖТ   423тЖТ      }, { pollMs: 10000, staggerMs: idx * 1500 });
   424тЖТ   424тЖТ      streams[symbol] = stream;
   425тЖТ   425тЖТ    }
   426тЖТ   426тЖТ  }
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ  console.log(`[Server Autopilot] Startup complete. Timeframe: ${TIMEFRAME}. Autopilot active for: ${AUTOPILOT_SYMBOLS.join(', ')}.`);
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ  // Monitor feed liveness; alert (weekend-aware) if a feed stalls during market hours.
   431тЖТ   431тЖТ  setInterval(checkFeedHealth, 5 * 60 * 1000);
   432тЖТ   432тЖТ}
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ// --------------------------------------------------------------------
   435тЖТ   435тЖТ//  Telegram Bot Webhook & Commands
   436тЖТ   436тЖТ// --------------------------------------------------------------------
   437тЖТ   437тЖТapp.post('/api/telegram-webhook', async (req, res) => {
   438тЖТ   438тЖТ  try {
   439тЖТ   439тЖТ    const update = req.body;
   440тЖТ   440тЖТ    if (!update.message || !update.message.text) return res.sendStatus(200);
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ    const chatId = update.message.chat.id;
   443тЖТ   443тЖТ    const senderId = update.message.from?.id;
   444тЖТ   444тЖТ    const senderName = update.message.from?.first_name || '';
   445тЖТ   445тЖТ    const senderUsername = update.message.from?.username || '';
   446тЖТ   446тЖТ    const text = update.message.text.trim();
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ    // Helper to send Telegram message
   449тЖТ   449тЖТ    async function sendTG(chatId, text, replyMarkup) {
   450тЖТ   450тЖТ      await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`, {
   451тЖТ   451тЖТ        method: 'POST',
   452тЖТ   452тЖТ        headers: { 'Content-Type': 'application/json' },
   453тЖТ   453тЖТ        body: JSON.stringify({ chat_id: chatId, text, parse_mode: 'HTML', ...(replyMarkup ? { reply_markup: replyMarkup } : {}) }),
   454тЖТ   454тЖТ      });
   455тЖТ   455тЖТ    }
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ    // --- /start and /dashboard: open web app ---
   458тЖТ   458тЖТ    if (text === '/start' || text === '/dashboard') {
   459тЖТ   459тЖТ      const webAppUrl = WEBAPP_URL || `${process.env.RENDER_EXTERNAL_URL || ''}`;
   460тЖТ   460тЖТ      if (!webAppUrl) { await sendTG(chatId, 'WEBAPP_URL belum dikonfigurasi.'); return res.sendStatus(200); }
   461тЖТ   461тЖТ      await sendTG(chatId,
   462тЖТ   462тЖТ        '\u{1F4CA} <b>Trade Analyzer Dashboard</b>\n\nKlik tombol di bawah untuk membuka dashboard.',
   463тЖТ   463тЖТ        { inline_keyboard: [[{ text: '\u{1F680} Buka Dashboard', web_app: { url: webAppUrl } }]] }
   464тЖТ   464тЖТ      );
   465тЖТ   465тЖТ      return res.sendStatus(200);
   466тЖТ   466тЖТ    }
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ    // --- Admin commands (only ADMIN_ID) ---
   469тЖТ   469тЖТ    if (ADMIN_ID && senderId !== ADMIN_ID) {
   470тЖТ   470тЖТ      res.sendStatus(200);
   471тЖТ   471тЖТ      return;
   472тЖТ   472тЖТ    }
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ    // /adduser <telegram_id> [hari] тАФ tambah pelanggan
   475тЖТ   475тЖТ    if (text.startsWith('/adduser ')) {
   476тЖТ   476тЖТ      const parts = text.split(' ');
   477тЖТ   477тЖТ      const targetId = Number(parts[1]);
   478тЖТ   478тЖТ      const days = Number(parts[2]) || 30;
   479тЖТ   479тЖТ      if (!targetId) { await sendTG(chatId, 'Format: /adduser <telegram_id> [hari]\nContoh: /adduser 123456789 30'); return res.sendStatus(200); }
   480тЖТ   480тЖТ      await addSubscriber(targetId, '', '', days);
   481тЖТ   481тЖТ      await sendTG(chatId, `\u2705 Pelanggan <code>${targetId}</code> ditambahkan (${days} hari).`);
   482тЖТ   482тЖТ      return res.sendStatus(200);
   483тЖТ   483тЖТ    }
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ    // /removeuser <telegram_id> тАФ hapus pelanggan
   486тЖТ   486тЖТ    if (text.startsWith('/removeuser ')) {
   487тЖТ   487тЖТ      const targetId = Number(text.split(' ')[1]);
   488тЖТ   488тЖТ      if (!targetId) { await sendTG(chatId, 'Format: /removeuser <telegram_id>'); return res.sendStatus(200); }
   489тЖТ   489тЖТ      await removeSubscriber(targetId);
   490тЖТ   490тЖТ      await sendTG(chatId, `\u274C Pelanggan <code>${targetId}</code> dihapus.`);
   491тЖТ   491тЖТ      return res.sendStatus(200);
   492тЖТ   492тЖТ    }
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ    // /subs тАФ list semua pelanggan aktif
   495тЖТ   495тЖТ    if (text === '/subs') {
   496тЖТ   496тЖТ      const subs = await listSubscribers();
   497тЖТ   497тЖТ      if (subs.length === 0) { await sendTG(chatId, 'Belum ada pelanggan aktif.'); return res.sendStatus(200); }
   498тЖТ   498тЖТ      let list = `\u{1F4CB} <b>Pelanggan Aktif (${subs.length})</b>\n\n`;
   499тЖТ   499тЖТ      for (const s of subs) {
   500тЖТ   500тЖТ        const exp = s.expiresAt ? ` | exp: ${s.expiresAt.toLocaleDateString('id-ID')}` : ' | lifetime';
   501тЖТ   501тЖТ        list += `<code>${s.telegramUserId}</code> @${s.username || '-'} ${s.firstName}${exp}\n`;
   502тЖТ   502тЖТ      }
   503тЖТ   503тЖТ      await sendTG(chatId, list);
   504тЖТ   504тЖТ      return res.sendStatus(200);
   505тЖТ   505тЖТ    }
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ    // /myid тАФ cek ID sendiri
   508тЖТ   508тЖТ    if (text === '/myid') {
   509тЖТ   509тЖТ      await sendTG(chatId, `ID Anda: <code>${senderId}</code>\nUsername: @${senderUsername || '-'}\nNama: ${senderName}`);
   510тЖТ   510тЖТ      return res.sendStatus(200);
   511тЖТ   511тЖТ    }
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ    res.sendStatus(200);
   514тЖТ   514тЖТ  } catch (err) {
   515тЖТ   515тЖТ    console.error('[Telegram Webhook] Error:', err.message);
   516тЖТ   516тЖТ    res.sendStatus(500);
   517тЖТ   517тЖТ  }
   518тЖТ   518тЖТ});
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ// Web App auth endpoint (checks subscription)
   521тЖТ   521тЖТapp.post('/api/auth-tg', async (req, res) => {
   522тЖТ   522тЖТ  const { initData } = req.body;
   523тЖТ   523тЖТ  if (!initData || !verifyTelegramInitData(initData)) {
   524тЖТ   524тЖТ    return res.status(401).json({ error: 'Unauthorized' });
   525тЖТ   525тЖТ  }
   526тЖТ   526тЖТ  const params = new URLSearchParams(initData);
   527тЖТ   527тЖТ  let user = {};
   528тЖТ   528тЖТ  try { user = JSON.parse(params.get('user') || '{}'); } catch {}
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ  // Check subscription (skip if no BOT_TOKEN = dev mode)
   531тЖТ   531тЖТ  if (BOT_TOKEN) {
   532тЖТ   532тЖТ    const subscribed = await isSubscriber(user.id);
   533тЖТ   533тЖТ    if (!subscribed) {
   534тЖТ   534тЖТ      return res.json({ success: false, subscribed: false, message: 'Anda belum berlangganan.' });
   535тЖТ   535тЖТ    }
   536тЖТ   536тЖТ  }
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ  const token = crypto.randomBytes(32).toString('hex');
   539тЖТ   539тЖТ  activeSessions.set(token, { userId: user.id, username: user.username, expiresAt: Date.now() + 24 * 60 * 60 * 1000 });
   540тЖТ   540тЖТ  res.json({ success: true, subscribed: true, token, user });
   541тЖТ   541тЖТ});
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ// Register webhook with Telegram on startup
   544тЖТ   544тЖТasync function registerTelegramWebhook() {
   545тЖТ   545тЖТ  if (!BOT_TOKEN) { console.log('[Telegram] No BOT_TOKEN, skipping webhook registration.'); return; }
   546тЖТ   546тЖТ  const baseUrl = process.env.RENDER_EXTERNAL_URL;
   547тЖТ   547тЖТ  if (!baseUrl) { console.log('[Telegram] No RENDER_EXTERNAL_URL, skipping webhook.'); return; }
   548тЖТ   548тЖТ  const webhookUrl = `${baseUrl}/api/telegram-webhook`;
   549тЖТ   549тЖТ  try {
   550тЖТ   550тЖТ    const r = await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/setWebhook`, {
   551тЖТ   551тЖТ      method: 'POST',
   552тЖТ   552тЖТ      headers: { 'Content-Type': 'application/json' },
   553тЖТ   553тЖТ      body: JSON.stringify({ url: webhookUrl }),
   554тЖТ   554тЖТ    });
   555тЖТ   555тЖТ    const data = await r.json();
   556тЖТ   556тЖТ    if (data.ok) console.log(`[Telegram] Webhook registered: ${webhookUrl}`);
   557тЖТ   557тЖТ    else console.error('[Telegram] Webhook registration failed:', data.description);
   558тЖТ   558тЖТ  } catch (err) {
   559тЖТ   559тЖТ    console.error('[Telegram] Webhook registration error:', err.message);
   560тЖТ   560тЖТ  }
   561тЖТ   561тЖТ}
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ// --------------------------------------------------------------------
   564тЖТ   564тЖТ//  API Routing (protected by session auth when BOT_TOKEN is set)
   565тЖТ   565тЖТ// --------------------------------------------------------------------
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ// Auth middleware for data API routes
   568тЖТ   568тЖТfunction requireAuth(req, res, next) {
   569тЖТ   569тЖТ  if (!BOT_TOKEN) return next(); // Dev mode: skip auth
   570тЖТ   570тЖТ  if (validateSession(req)) return next();
   571тЖТ   571тЖТ  res.status(403).json({ error: 'Akses ditolak. Buka dashboard melalui Telegram.' });
   572тЖТ   572тЖТ}
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ// Routes that are always public
   575тЖТ   575тЖТ// (webhook, auth, test-telegram, proxy routes тАФ no protection needed)
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ// Protected data routes
   578тЖТ   578тЖТapp.get('/api/terminal-state', requireAuth, (req, res) => {
   579тЖТ   579тЖТ  res.json({
   580тЖТ   580тЖТ    activeTrades: tradeManager.activeTrades,
   581тЖТ   581тЖТ    tradeHistory: tradeManager.tradeHistory,
   582тЖТ   582тЖТ    accountBalance: tradeManager.accountBalance,
   583тЖТ   583тЖТ    dailyLosses: tradeManager.dailyLosses,
   584тЖТ   584тЖТ    lastClosedTime: tradeManager.lastClosedTime,
   585тЖТ   585тЖТ    lastExecutedCandleTime: tradeManager.lastExecutedCandleTime,
   586тЖТ   586тЖТ    twelveDataActive: false,
   587тЖТ   587тЖТ    feeds: Object.fromEntries(SYMBOLS.map(s => [s, lastUpdate[s] ? Math.floor((Date.now() - lastUpdate[s]) / 1000) : null])),
   588тЖТ   588тЖТ  });
   589тЖТ   589тЖТ});
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ// Cached market data: browsers read candles + live price from the server's own
   592тЖТ   592тЖТ// poller cache instead of each hitting Yahoo. Reads in-memory state, no upstream call.
   593тЖТ   593тЖТapp.get('/api/market-data', requireAuth, (req, res) => {
   594тЖТ   594тЖТ  const symbol = req.query.symbol;
   595тЖТ   595тЖТ  const rawCandles = (symbol && historyMap[symbol]) ? historyMap[symbol].slice(-500) : [];
   596тЖТ   596тЖТ  // Re-apply the forex outlier-wick filter on read, so candles cached in memory
   597тЖТ   597тЖТ  // before this fix (or any stray glitch bar) are cleaned without a full restart.
   598тЖТ   598тЖТ  // Twelve Data is already broker-clean, so only the Yahoo path needs wick scrubbing.
   599тЖТ   599тЖТ  const candles = getTdKey(symbol) ? rawCandles : filterForexOutlierWicks(rawCandles, symbol);
   600тЖТ   600тЖТ  
   601тЖТ   601тЖТ  // Prevent browser caching of real-time market data
   602тЖТ   602тЖТ  res.setHeader('Cache-Control', 'no-store, no-cache, must-revalidate, proxy-revalidate');
   603тЖТ   603тЖТ  res.setHeader('Pragma', 'no-cache');
   604тЖТ   604тЖТ  res.setHeader('Expires', '0');
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ  res.json({
   607тЖТ   607тЖТ    symbol: symbol || null,
   608тЖТ   608тЖТ    candles,
   609тЖТ   609тЖТ    price: (symbol && livePrices[symbol] != null) ? livePrices[symbol] : null,
   610тЖТ   610тЖТ    serverTime: Math.floor(Date.now() / 1000),
   611тЖТ   611тЖТ  });
   612тЖТ   612тЖТ});
   613тЖТ   613тЖТ
   614тЖТ   614тЖТapp.post('/api/take-trade', async (req, res) => {
   615тЖТ   615тЖТ  const { signal } = req.body;
   616тЖТ   616тЖТ  if (!signal) {
   617тЖТ   617тЖТ    return res.status(400).json({ error: 'Signal structure required' });
   618тЖТ   618тЖТ  }
   619тЖТ   619тЖТ  // takeTrade is async and resolves to null when the trade is rejected
   620тЖТ   620тЖТ  // (duplicate symbol, cooldown, etc.) тАФ await it so success reflects reality.
   621тЖТ   621тЖТ  const trade = await tradeManager.takeTrade(signal);
   622тЖТ   622тЖТ  res.json({ success: !!trade, trade: trade || null });
   623тЖТ   623тЖТ});
   624тЖТ   624тЖТ
   625тЖТ   625тЖТapp.post('/api/manual-close', (req, res) => {
   626тЖТ   626тЖТ  const { tradeId } = req.body;
   627тЖТ   627тЖТ  if (tradeId === undefined) {
   628тЖТ   628тЖТ    return res.status(400).json({ error: 'Trade ID required' });
   629тЖТ   629тЖТ  }
   630тЖТ   630тЖТ  tradeManager.manualClose(Number(tradeId));
   631тЖТ   631тЖТ  res.json({ success: true, message: `Trade ${tradeId} closed successfully.` });
   632тЖТ   632тЖТ});
   633тЖТ   633тЖТ
   634тЖТ   634тЖТapp.post('/api/reset-account', (req, res) => {
   635тЖТ   635тЖТ  tradeManager.resetAccount();
   636тЖТ   636тЖТ  res.json({ success: true, message: 'Terminal account state reset completely.' });
   637тЖТ   637тЖТ});
   638тЖТ   638тЖТ
   639тЖТ   639тЖТapp.get('/api/test-telegram', async (req, res) => {
   640тЖТ   640тЖТ  const token = process.env.TELEGRAM_BOT_TOKEN;
   641тЖТ   641тЖТ  const chatId = process.env.TELEGRAM_CHAT_ID;
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ  if (!token || !chatId) {
   644тЖТ   644тЖТ    return res.status(400).json({
   645тЖТ   645тЖТ      success: false,
   646тЖТ   646тЖТ      error: `Missing credentials. Token: ${token ? 'configured' : 'MISSING'}, Chat ID: ${chatId ? 'configured' : 'MISSING'}`
   647тЖТ   647тЖТ    });
   648тЖТ   648тЖТ  }
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ  try {
   651тЖТ   651тЖТ    const url = `https://api.telegram.org/bot${token}/sendMessage`;
   652тЖТ   652тЖТ    const msg = `ЁЯФФ <b>Trade Analyzer Connection Test</b>\n\n` +
   653тЖТ   653тЖТ                `<b>Status:</b> ЁЯЯв Connected successfully!\n` +
   654тЖТ   654тЖТ                `<b>Source:</b> ЁЯЪА Triggered from Hugging Face Server\n` +
   655тЖТ   655тЖТ                `<b>Time:</b> <code>${new Date().toLocaleString()}</code>\n\n` +
   656тЖТ   656тЖТ                `This confirms your Telegram configuration is working perfectly.`;
   657тЖТ   657тЖТ                
   658тЖТ   658тЖТ    const telegramRes = await fetch(url, {
   659тЖТ   659тЖТ      method: 'POST',
   660тЖТ   660тЖТ      headers: { 'Content-Type': 'application/json' },
   661тЖТ   661тЖТ      body: JSON.stringify({
   662тЖТ   662тЖТ        chat_id: chatId,
   663тЖТ   663тЖТ        text: msg,
   664тЖТ   664тЖТ        parse_mode: 'HTML',
   665тЖТ   665тЖТ      }),
   666тЖТ   666тЖТ    });
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ    const data = await telegramRes.json();
   669тЖТ   669тЖТ    if (telegramRes.ok && data.ok) {
   670тЖТ   670тЖТ      res.json({ success: true, message: 'Test message sent to Telegram successfully.', data });
   671тЖТ   671тЖТ    } else {
   672тЖТ   672тЖТ      res.status(400).json({ success: false, error: data.description || 'Telegram API Error', data });
   673тЖТ   673тЖТ    }
   674тЖТ   674тЖТ  } catch (err) {
   675тЖТ   675тЖТ    res.status(500).json({ success: false, error: err.message });
   676тЖТ   676тЖТ  }
   677тЖТ   677тЖТ});
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ// Proxy routes for client-side fetches (Bypasses CORS natively)
   680тЖТ   680тЖТapp.use('/api/binance', async (req, res) => {
   681тЖТ   681тЖТ  try {
   682тЖТ   682тЖТ    const targetUrl = 'https://api.binance.com' + req.originalUrl.replace(/^\/api\/binance/, '');
   683тЖТ   683тЖТ    const response = await fetch(targetUrl);
   684тЖТ   684тЖТ    res.status(response.status);
   685тЖТ   685тЖТ    const data = await response.text();
   686тЖТ   686тЖТ    res.send(data);
   687тЖТ   687тЖТ  } catch (err) {
   688тЖТ   688тЖТ    res.status(500).send(err.message);
   689тЖТ   689тЖТ  }
   690тЖТ   690тЖТ});
   691тЖТ   691тЖТ
   692тЖТ   692тЖТapp.use('/api/yahoo', async (req, res) => {
   693тЖТ   693тЖТ  try {
   694тЖТ   694тЖТ    const targetUrl = 'https://query1.finance.yahoo.com' + req.originalUrl.replace(/^\/api\/yahoo/, '');
   695тЖТ   695тЖТ    const response = await fetch(targetUrl, {
   696тЖТ   696тЖТ      headers: {
   697тЖТ   697тЖТ        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
   698тЖТ   698тЖТ        'Origin': 'https://finance.yahoo.com',
   699тЖТ   699тЖТ        'Referer': 'https://finance.yahoo.com',
   700тЖТ   700тЖТ      }
   701тЖТ   701тЖТ    });
   702тЖТ   702тЖТ    res.status(response.status);
   703тЖТ   703тЖТ    const data = await response.text();
   704тЖТ   704тЖТ    res.send(data);
   705тЖТ   705тЖТ  } catch (err) {
   706тЖТ   706тЖТ    res.status(500).send(err.message);
   707тЖТ   707тЖТ  }
   708тЖТ   708тЖТ});
   709тЖТ   709тЖТ
   710тЖТ   710тЖТapp.use('/api/swissquote', async (req, res) => {
   711тЖТ   711тЖТ  try {
   712тЖТ   712тЖТ    const targetUrl = 'https://forex-data-feed.swissquote.com/public-quotes/bboquotes/instrument/XAU/USD';
   713тЖТ   713тЖТ    const response = await fetch(targetUrl);
   714тЖТ   714тЖТ    res.status(response.status);
   715тЖТ   715тЖТ    const data = await response.text();
   716тЖТ   716тЖТ    res.send(data);
   717тЖТ   717тЖТ  } catch (err) {
   718тЖТ   718тЖТ    res.status(500).send(err.message);
   719тЖТ   719тЖТ  }
   720тЖТ   720тЖТ});
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ// --------------------------------------------------------------------
   723тЖТ   723тЖТ//  Static Asset hosting (Production deployment build)
   724тЖТ   724тЖТ// --------------------------------------------------------------------
   725тЖТ   725тЖТapp.use(express.static(path.join(__dirname, 'dist'), {
   726тЖТ   726тЖТ  setHeaders: (res, filePath) => {
   727тЖТ   727тЖТ    // Hashed JS/CSS bundles are content-addressed and safe to cache forever, but
   728тЖТ   728тЖТ    // index.html must never be cached or browsers keep loading the old bundle after
   729тЖТ   729тЖТ    // a deploy (the root cause of "I pushed but still see the old version").
   730тЖТ   730тЖТ    if (filePath.endsWith('.html')) {
   731тЖТ   731тЖТ      res.setHeader('Cache-Control', 'no-cache, no-store, must-revalidate');
   732тЖТ   732тЖТ    }
   733тЖТ   733тЖТ  },
   734тЖТ   734тЖТ}));
   735тЖТ   735тЖТapp.use((req, res) => {
   736тЖТ   736тЖТ  res.setHeader('Cache-Control', 'no-cache, no-store, must-revalidate');
   737тЖТ   737тЖТ  res.sendFile(path.join(__dirname, 'dist', 'index.html'));
   738тЖТ   738тЖТ});
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ// --------------------------------------------------------------------
   741тЖТ   741тЖТ//  Scheduled Telegram Report (every 15 minutes)
   742тЖТ   742тЖТ// --------------------------------------------------------------------
   743тЖТ   743тЖТconst TREND_EMOJI = {
   744тЖТ   744тЖТ  strong_bullish: '\U0001f7e2\U0001f7e2', bullish: '\U0001f7e2', ranging: '\U0001f7e1', bearish: '\U0001f534', strong_bearish: '\U0001f534\U0001f534',
   745тЖТ   745тЖТ};
   746тЖТ   746тЖТ
   747тЖТ   747тЖТfunction sendScheduledReport() {
   748тЖТ   748тЖТ  const now = new Date();
   749тЖТ   749тЖТ  const timeStr = now.toLocaleString('en-GB', { timeZone: 'Asia/Jakarta', day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit' });
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ  let msg = `\u{1F4CA} <b>TRADE ANALYZOR \u2014 MARKET REPORT</b>\n`;
   752тЖТ   752тЖТ  msg += `\u{1F550} <code>${timeStr} WIB</code>\n`;
   753тЖТ   753тЖТ  msg += `\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\n\n`;
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ  for (const symbol of SYMBOLS) {
   756тЖТ   756тЖТ    const candles = historyMap[symbol];
   757тЖТ   757тЖТ    const price = livePrices[symbol];
   758тЖТ   758тЖТ    if (!candles || candles.length < 50 || !price) {
   759тЖТ   759тЖТ      msg += `\u{1F538} <b>${symbol}</b>\n\u23F3 Data belum tersedia\n\n`;
   760тЖТ   760тЖТ      continue;
   761тЖТ   761тЖТ    }
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ    const closes = candles.map(c => c.close);
   764тЖТ   764тЖТ    const trend = analyzeTrend(candles);
   765тЖТ   765тЖТ    const rsiVals = rsi(closes);
   766тЖТ   766тЖТ    const macdData = macd(closes);
   767тЖТ   767тЖТ    const atrVals = atr(candles);
   768тЖТ   768тЖТ    const bb = bollingerBands(closes);
   769тЖТ   769тЖТ    const ema21Vals = ema(closes, 21);
   770тЖТ   770тЖТ    const ema50Vals = ema(closes, 50);
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ    const lastRSI = rsiVals[rsiVals.length - 1];
   773тЖТ   773тЖТ    const lastMACD = macdData.macdLine[macdData.macdLine.length - 1];
   774тЖТ   774тЖТ    const lastSignal = macdData.signalLine[macdData.signalLine.length - 1];
   775тЖТ   775тЖТ    const lastHist = macdData.histogram[macdData.histogram.length - 1];
   776тЖТ   776тЖТ    const lastATR = atrVals[atrVals.length - 1];
   777тЖТ   777тЖТ    const lastBBUpper = bb.upper[bb.upper.length - 1];
   778тЖТ   778тЖТ    const lastBBLower = bb.lower[bb.lower.length - 1];
   779тЖТ   779тЖТ    const lastEma21 = ema21Vals[ema21Vals.length - 1];
   780тЖТ   780тЖТ    const lastEma50 = ema50Vals[ema50Vals.length - 1];
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ    let rsiLabel = 'NETRAL';
   783тЖТ   783тЖТ    if (lastRSI > 70) rsiLabel = '\u{1F7E2} OVERBOUGHT';
   784тЖТ   784тЖТ    else if (lastRSI < 30) rsiLabel = '\u{1F534} OVERSOLD';
   785тЖТ   785тЖТ    else if (lastRSI > 55) rsiLabel = '\u{1F7E2} Bullish';
   786тЖТ   786тЖТ    else if (lastRSI < 45) rsiLabel = '\u{1F534} Bearish';
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ    let macdLabel = '-';
   789тЖТ   789тЖТ    if (!isNaN(lastHist)) {
   790тЖТ   790тЖТ      if (lastHist > 0 && lastMACD > lastSignal) macdLabel = '\u{1F7E2} Bullish';
   791тЖТ   791тЖТ      else if (lastHist < 0 && lastMACD < lastSignal) macdLabel = '\u{1F534} Bearish';
   792тЖТ   792тЖТ    }
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ    let bbPos = '-';
   795тЖТ   795тЖТ    if (!isNaN(lastBBUpper) && !isNaN(lastBBLower)) {
   796тЖТ   796тЖТ      const bbRange = lastBBUpper - lastBBLower;
   797тЖТ   797тЖТ      if (bbRange > 0) {
   798тЖТ   798тЖТ        const pct = ((price - lastBBLower) / bbRange * 100).toFixed(0);
   799тЖТ   799тЖТ        bbPos = pct + '% band';
   800тЖТ   800тЖТ        if (price >= lastBBUpper) bbPos = '\u{1F525} Upper band';
   801тЖТ   801тЖТ        else if (price <= lastBBLower) bbPos = '\u2744\uFE0F Lower band';
   802тЖТ   802тЖТ      }
   803тЖТ   803тЖТ    }
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ    const dp = symbol === 'BTCUSDT' ? 0 : symbol === 'XAUUSD' ? 2 : 5;
   806тЖТ   806тЖТ    const trendEmoji = TREND_EMOJI[trend.direction] || '\u{1F7E1}';
   807тЖТ   807тЖТ    const trendLabel = trend.direction.replace('_', ' ').toUpperCase();
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ    msg += `\u{1F538} <b>${symbol}</b>  <code>$${price.toFixed(dp)}</code>\n`;
   810тЖТ   810тЖТ    msg += `   Trend: ${trendEmoji} <b>${trendLabel}</b> (${trend.strength}/100)\n`;
   811тЖТ   811тЖТ    msg += `   RSI(14): <code>${isNaN(lastRSI) ? '-' : lastRSI.toFixed(1)}</code> ${rsiLabel}\n`;
   812тЖТ   812тЖТ    msg += `   MACD: ${macdLabel}\n`;
   813тЖТ   813тЖТ    if (!isNaN(lastEma21)) msg += `   EMA21: <code>${lastEma21.toFixed(dp)}</code>  EMA50: <code>${lastEma50.toFixed(dp)}</code>\n`;
   814тЖТ   814тЖТ    if (bbPos !== '-') msg += `   BB: ${bbPos}\n`;
   815тЖТ   815тЖТ    if (!isNaN(lastATR)) msg += `   ATR(14): <code>${lastATR.toFixed(dp)}</code>\n`;
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ    const activeTrade = tradeManager.activeTrades.find(t => t.symbol === symbol && t.status === 'active');
   818тЖТ   818тЖТ    if (activeTrade) {
   819тЖТ   819тЖТ      const pnl = activeTrade.currentPnL || 0;
   820тЖТ   820тЖТ      const pnlE = pnl >= 0 ? '\u{1F4B0}' : '\u{1F4C9}';
   821тЖТ   821тЖТ      msg += `   ${pnlE} <b>ACTIVE ${activeTrade.type}</b> | P&L: <code>${pnl >= 0 ? '+' : ''}$${pnl.toFixed(2)}</code>\n`;
   822тЖТ   822тЖТ    }
   823тЖТ   823тЖТ    msg += `\n`;
   824тЖТ   824тЖТ  }
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ  const todayWins = tradeManager.tradeHistory.filter(t => {
   827тЖТ   827тЖТ    return new Date(t.closedAt).toDateString() === now.toDateString() && t.profit > 0;
   828тЖТ   828тЖТ  }).length;
   829тЖТ   829тЖТ  const todayLosses = tradeManager.tradeHistory.filter(t => {
   830тЖТ   830тЖТ    return new Date(t.closedAt).toDateString() === now.toDateString() && t.profit <= 0;
   831тЖТ   831тЖТ  }).length;
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ  msg += `\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\n`;
   834тЖТ   834тЖТ  msg += `\u{1F3E6} <b>ACCOUNT</b>\n`;
   835тЖТ   835тЖТ  msg += `   Balance: <code>$${tradeManager.accountBalance.toFixed(2)}</code>\n`;
   836тЖТ   836тЖТ  msg += `   Active: <code>${tradeManager.activeTrades.length}</code> | Today: <code>\u2705${todayWins} \u274C${todayLosses}</code>\n`;
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ  sendTelegramMessage(msg);
   839тЖТ   839тЖТ  console.log(`[Telegram Report] Scheduled report sent at ${timeStr}`);
   840тЖТ   840тЖТ}
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ// --------------------------------------------------------------------
   843тЖТ   843тЖТ//  Database connection & bootup coordination
   844тЖТ   844тЖТ// --------------------------------------------------------------------
   845тЖТ   845тЖТasync function bootServer() {
   846тЖТ   846тЖТ  const uri = process.env.MONGODB_URI;
   847тЖТ   847тЖТ  if (!uri) {
   848тЖТ   848тЖТ    console.error('CRITICAL ERROR: MONGODB_URI environment variable is missing.');
   849тЖТ   849тЖТ    process.exit(1);
   850тЖТ   850тЖТ  }
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ  try {
   853тЖТ   853тЖТ    // 1. Establish Mongo connection & Sync state
   854тЖТ   854тЖТ    await dbManager.connect(uri);
   855тЖТ   855тЖТ    const state = await dbManager.loadState();
   856тЖТ   856тЖТ    
   857тЖТ   857тЖТ    // Sync DB into server TradeManager properties
   858тЖТ   858тЖТ    tradeManager.activeTrades = state.activeTrades || [];
   859тЖТ   859тЖТ    tradeManager.tradeHistory = state.tradeHistory || [];
   860тЖТ   860тЖТ    tradeManager.accountBalance = state.accountBalance ?? 5000.0;
   861тЖТ   861тЖТ    tradeManager.dailyLosses = state.dailyLosses ?? 0;
   862тЖТ   862тЖТ    tradeManager.lastExecutedCandleTime = state.lastExecutedCandleTime || {};
   863тЖТ   863тЖТ    tradeManager.lastClosedTime = state.lastClosedTime || {};
   864тЖТ   864тЖТ    tradeManager.lastResetDate = state.lastResetDate || new Date().toDateString();
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ    console.log('[Server] MongoDB terminal state recovered successfully.');
   867тЖТ   867тЖТ    console.log(`[Server] Active Positions: ${tradeManager.activeTrades.length} | Balance: $${tradeManager.accountBalance.toFixed(2)}`);
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ    // 2. Register Telegram webhook for /start and /dashboard commands
   870тЖТ   870тЖТ    await registerTelegramWebhook();
   871тЖТ   871тЖТ
   872тЖТ   872тЖТ    // 3. Start 24/7 scanning feed loops
   873тЖТ   873тЖТ    await startAutopilot();
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ    // 4. Start scheduled Telegram reports every 15 minutes
   876тЖТ   876тЖТ    setTimeout(() => {
   877тЖТ   877тЖТ      sendScheduledReport();
   878тЖТ   878тЖТ      setInterval(sendScheduledReport, 15 * 60 * 1000);
   879тЖТ   879тЖТ      console.log('[Server] Telegram scheduled reports active (every 15 minutes).');
   880тЖТ   880тЖТ    }, 60 * 1000);
   881тЖТ   881тЖТ
   882тЖТ   882тЖТ    // 5. Bind HTTP Port listener
   883тЖТ   883тЖТ    app.listen(PORT, '0.0.0.0', () => {
   884тЖТ   884тЖТ      console.log(`[Server] Trade Analyzer Full-Stack Engine running on port ${PORT}`);
   885тЖТ   885тЖТ    });
   886тЖТ   886тЖТ  } catch (err) {
   887тЖТ   887тЖТ    console.error('Failed to boot terminal backend:', err);
   888тЖТ   888тЖТ    process.exit(1);
   889тЖТ   889тЖТ  }
   890тЖТ   890тЖТ}
   891тЖТ   891тЖТ
   892тЖТ   892тЖТbootServer();
   893тЖТ   893тЖТ